<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_uferveraenderungen"
                style="@style/question_textview"
                android:text="@string/lbl_question_uferveraenderungen"/>

            <RadioGroup
                android:id="@+id/radio_uferveraenderungen"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_uferveraenderungen">

                <RadioButton
                    android:id="@+id/opt_yes_uferveraenderungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_uferveraenderungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_uferveraenderungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/heading_veraenderungen_erdbauwerke"
                style="@style/question_section_heading"
                android:text="Veränderungen an Erdbauwerken" />


            <TextView
                android:id="@+id/frage_rutschungen"
                style="@style/question_textview"
                android:text="@string/lbl_question_rutschungen" />

            <RadioGroup
                android:id="@+id/radio_rutschungen"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_rutschungen">

                <RadioButton
                    android:id="@+id/opt_yes_rutschungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_rutschungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_rutschungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_risse_erd"
                style="@style/question_textview"
                android:text="@string/lbl_question_risse_erd" />

            <RadioGroup
                android:id="@+id/radio_risse_erd"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_risse_erd">

                <RadioButton
                    android:id="@+id/opt_yes_risse_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_risse_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_risse_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>

            <TextView
                android:id="@+id/frage_setzungen"
                style="@style/question_textview"
                android:text="@string/lbl_question_setzungen_erd" />

            <RadioGroup
                android:id="@+id/radio_setzungen"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_setzungen">

                <RadioButton
                    android:id="@+id/opt_yes_setzungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_setzungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_setzungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>

            <TextView
                android:id="@+id/frage_hebungen_erd"
                style="@style/question_textview"
                android:text="@string/lbl_question_hebungen_erd" />



            <RadioGroup
                android:id="@+id/radio_hebungen_erd"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_hebungen_erd">

                <RadioButton
                    android:id="@+id/opt_yes_hebungen_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_hebungen_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_hebungen_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_verschiebungen_erd"
                style="@style/question_textview"
                android:text="@string/lbl_question_verschiebungen_erd" />

            <RadioGroup
                android:id="@+id/radio_verschiebungen_erd"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_verschiebungen_erd">

                <RadioButton
                    android:id="@+id/opt_yes_verschiebungen_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_verschiebungen_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_verschiebungen_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_wasseraustritte_erd"
                style="@style/question_textview"
                android:text="@string/lbl_question_wasseraustritte_erd" />

            <RadioGroup
                android:id="@+id/radio_wasseraustritte_erd"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_wasseraustritte_erd">

                <RadioButton
                    android:id="@+id/opt_yes_wasseraustritte_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_wasseraustritte_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_wasseraustritte_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_materialaustritt_erd"
                style="@style/question_textview"
                android:text="@string/lbl_question_materialaustritt_erd" />

            <RadioGroup
                android:id="@+id/radio_materialaustritt_erd"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_materialaustritt_erd">

                <RadioButton
                    android:id="@+id/opt_yes_materialaustritt_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_materialaustritt_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_materialaustritt_erd"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_erosion"
                style="@style/question_textview"
                android:text="@string/lbl_question_erosion" />

            <RadioGroup
                android:id="@+id/radio_erosion"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_erosion">

                <RadioButton
                    android:id="@+id/opt_yes_erosion"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_erosion"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_erosion"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_fehlstellen_grasnarbe"
                style="@style/question_textview"
                android:text="@string/lbl_question_fehlstellen_grasnarbe" />

            <RadioGroup
                android:id="@+id/radio_fehlstellen_grasnarbe"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_fehlstellen_grasnarbe">

                <RadioButton
                    android:id="@+id/opt_yes_fehlstellen_grasnarbe"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_fehlstellen_grasnarbe"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_fehlstellen_grasnarbe"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_gehoelzbewuchs"
                style="@style/question_textview"
                android:text="@string/lbl_question_gehoelzbewuchs" />

            <RadioGroup
                android:id="@+id/radio_gehoelzbewuchs"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_gehoelzbewuchs">

                <RadioButton
                    android:id="@+id/opt_yes_gehoelzbewuchs"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_gehoelzbewuchs"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_gehoelzbewuchs"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_visuelle_einschraenkung"
                style="@style/question_textview"
                android:text="@string/lbl_question_visuelle_einschraenkung" />

            <RadioGroup
                android:id="@+id/radio_visuelle_einschraenkung"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_visuelle_einschraenkung">

                <RadioButton
                    android:id="@+id/opt_yes_visuelle_einschraenkung"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_visuelle_einschraenkung"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_visuelle_einschraenkung"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_grabende_tiere"
                style="@style/question_textview"
                android:text="@string/lbl_question_grabende_tiere" />

            <RadioGroup
                android:id="@+id/radio_grabende_tiere"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_grabende_tiere">

                <RadioButton
                    android:id="@+id/opt_yes_grabende_tiere"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_grabende_tiere"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_grabende_tiere"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>



            <TextView
                android:id="@+id/heading_veraenderungen_massivbauwerke"
                style="@style/question_section_heading"
                android:text="@string/heading_veraenderungen_massivbauwerke" />


            <TextView
                android:id="@+id/frage_risse_massiv"
                style="@style/question_textview"
                android:text="@string/lbl_question_risse_massiv" />

            <RadioGroup
                android:id="@+id/radio_risse_massiv"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_risse_massiv">

                <RadioButton
                    android:id="@+id/opt_yes_risse_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_risse_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_risse_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_setzungen_massiv"
                style="@style/question_textview"
                android:text="@string/lbl_question_setzungen_massiv" />

            <RadioGroup
                android:id="@+id/radio_setzungen_massiv"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_setzungen_massiv">

                <RadioButton
                    android:id="@+id/opt_yes_setzungen_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_setzungen_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_setzungen_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_verschiebungen_massiv"
                style="@style/question_textview"
                android:text="@string/lbl_question_verschiebungen" />

            <RadioGroup
                android:id="@+id/radio_verschiebungen_massiv"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_verschiebungen_massiv">

                <RadioButton
                    android:id="@+id/opt_yes_verschiebungen_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_verschiebungen_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_verschiebungen_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_kippungen"
                style="@style/question_textview"
                android:text="@string/lbl_question_kippungen" />

            <RadioGroup
                android:id="@+id/radio_kippungen"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_kippungen">

                <RadioButton
                    android:id="@+id/opt_yes_kippungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_kippungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_kippungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>



            <TextView
                android:id="@+id/frage_abplatzungen"
                style="@style/question_textview"
                android:text="@string/lbl_question_abplatzungen" />

            <RadioGroup
                android:id="@+id/radio_abplatzungen"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_abplatzungen">

                <RadioButton
                    android:id="@+id/opt_yes_abplatzungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_abplatzungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_abplatzungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_auswaschungen"
                style="@style/question_textview"
                android:text="@string/lbl_question_auswaschungen" />

            <RadioGroup
                android:id="@+id/radio_auswaschungen"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_auswaschungen">

                <RadioButton
                    android:id="@+id/opt_yes_auswaschungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_auswaschungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_auswaschungen"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_wasseraustritte_massiv"
                style="@style/question_textview"
                android:text="@string/lbl_question_wasseraustritte_massiv" />

            <RadioGroup
                android:id="@+id/radio_wasseraustritte_massiv"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_wasseraustritte_massiv">

                <RadioButton
                    android:id="@+id/opt_yes_wasseraustritte_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_wasseraustritte_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_wasseraustritte_massiv"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_fehlstellen_mauerwerk"
                style="@style/question_textview"
                android:text="@string/lbl_question_fehlstellen_mauerwerk" />

            <RadioGroup
                android:id="@+id/radio_fehlstellen_mauerwerk"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_fehlstellen_mauerwerk">

                <RadioButton
                    android:id="@+id/opt_yes_fehlstellen_mauerwerk"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_yes" />

                <RadioButton
                    android:id="@+id/opt_no_fehlstellen_mauerwerk"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_no" />

                <RadioButton
                    android:id="@+id/opt_unknown_fehlstellen_mauerwerk"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <Button
                android:id="@+id/btn_dauerhaftigkeit_weiter"
                style="@style/continue_button"
                android:onClick="submitData"
                android:text="@string/btn_submit" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>