<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frage_name_der_anlage"
                style="@style/question_textview"
                android:text="@string/lbl_name_der_anlage" />

            <EditText
                android:id="@+id/antw_name_der_anlage"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="text" />


            <TextView
                android:id="@+id/frage_lage"
                style="@style/question_textview"
                android:text="@string/lbl_lage" />

            <EditText
                android:id="@+id/antw_lage"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="text" />


            <TextView
                android:id="@+id/frage_gewaesser"
                style="@style/question_textview"
                android:text="@string/lbl_gewaesser" />

            <EditText
                android:id="@+id/antw_gewaesser"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="text" />


            <TextView
                android:id="@+id/frage_eigentuemer"
                style="@style/question_textview"
                android:text="@string/lbl_eigentuemer" />

            <EditText
                android:id="@+id/antw_eigentuemer"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="text" />


            <TextView
                android:id="@+id/frage_art_des_absperrbauwerkes"
                style="@style/question_textview"
                android:text="@string/lbl_art_des_absperrbauwerkes" />

            <EditText
                android:id="@+id/antw_art_des_absperrbauwerkes"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="text" />


            <TextView
                android:id="@+id/frage_hoehe"
                style="@style/question_textview"
                android:text="@string/lbl_hoehe" />

            <EditText
                android:id="@+id/antw_hoehe"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="number" />


            <TextView
                android:id="@+id/frage_stauinhalt"
                style="@style/question_textview"
                android:text="Stauinhalt (m³):" />

            <EditText
                android:id="@+id/antw_stauinhalt"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="number" />


            <TextView
                android:id="@+id/frage_bhq1"
                style="@style/question_textview"
                android:text="@string/lbl_bhq1" />

            <EditText
                android:id="@+id/antw_bhq1"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="number" />


            <TextView
                android:id="@+id/frage_bhq2"
                style="@style/question_textview"
                android:text="@string/lbl_bhq2" />

            <EditText
                android:id="@+id/antw_bhq2"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="number" />

            <!-- TODO Nur sichtbar, wenn BHQ unbekannt
                 TODO Bild 3 DWA-M522 einfügen? -->
            <TextView
                android:id="@+id/frage_bhq2_abschaetzung"
                style="@style/question_textview"
                android:text="@string/lbl_bhq2_abschaetzung" />

            <EditText
                android:id="@+id/antw_bhq2_abschaetzung"
                style="@style/question_edittext"
                android:imeOptions="actionDone"
                android:inputType="number" />


            <TextView
                android:id="@+id/frage_betriebsvorschrift_normalbetrieb"
                style="@style/question_textview"
                android:text="@string/lbl_betriebsvorschrift_normalbetrieb" />

            <!-- TODO Horizontale Anordgnung? (optional) -->
            <RadioGroup
                android:id="@+id/radio_betriebsvorschrift_normalbetrieb"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_betriebsvorschrift_normalbetrieb">

                <RadioButton
                    android:id="@+id/opt_ja_betriebsvorschrift_normalbetrieb"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_ja" />

                <RadioButton
                    android:id="@+id/opt_nein_betriebsvorschrift_normalbetrieb"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_nein" />

                <RadioButton
                    android:id="@+id/opt_unknown_betriebsvorschrift_normalbetrieb"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/frage_betriebsvorschtift_hochwasserfall"
                style="@style/question_textview"
                android:text="@string/lbl_betriebsvorschrift_hochwasserfall" />

            <RadioGroup
                android:id="@+id/radio_betriebsvorschtift_hochwasserfall"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_betriebsvorschrift_hochwasserfall">

                <RadioButton
                    android:id="@+id/opt_ja_betriebsvorschrift_hochwasserfall"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_ja" />

                <RadioButton
                    android:id="@+id/opt_nein_betriebsvorschrift_hochwasserfall"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_nein" />

                <RadioButton
                    android:id="@+id/opt_unknown_betriebsvorschrift_hochwasserfall"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>

            <!-- TODO Vorlagen - bitte vor Abgabe entfernen -->
            <!--

            <TextView
                android:id="@+id/frage_"
                style="@style/question_textview"
                android:text="" />

            <RadioGroup
                android:id="@+id/radio_"
                style="@style/question_radiogroup"
                android:checkedButton="@+id/opt_unknown_">

                <RadioButton
                    android:id="@+id/opt_ja_"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_ja" />

                <RadioButton
                    android:id="@+id/opt_nein_"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_nein" />

                <RadioButton
                    android:id="@+id/opt_unknown_"
                    style="@style/question_radiobutton"
                    android:text="@string/opt_unbekannt" />
            </RadioGroup>


            <TextView
                android:id="@+id/heading_"
                style="@style/question_section_heading"
                android:text="" />


            -->

            <Button
                android:id="@+id/btn_allgemein_weiter"
                style="@style/continue_button"
                android:onClick="oeffneFragebogenKlassifizierung"
                android:text="@string/btn_weiter" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>