<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_uferveraenderungen"
                style="@style/question_textview"
                android:text="Uferveränderungen des Stausees"/>

            <EditText
                android:id="@+id/answer_uferveraenderungen"
                style="@style/question_edittext"
                android:imeOptions="actionNext"
                android:inputType="text"/>

            <Button
                android:id="@+id/btn_dauerhaftigkeit_weiter"
                style="@style/continue_button"
                android:onClick="submitData"
                android:text="@string/btn_submit" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>