<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading_hochwasserentlastung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/heading_margin_top"
                android:text="Hochwasserentlastung (HWE)"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/frage_querschnittsreduktion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/question_margin_top"
                android:text="@string/lbl_frage_querschnittsreduktion"
                android:textSize="@dimen/question_lbl_text_size" />

            <RadioGroup
                android:id="@+id/radio_querschnittsreduktion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/question_input_margin_top"
                android:layout_marginRight="@dimen/question_input_margin_right"
                android:layout_marginBottom="@dimen/question_input_margin_bottom">

                <RadioButton
                    android:id="@+id/radio_ja_querschnittsreduktion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opt_ja"
                    android:textSize="@dimen/radio_option_text_size" />

                <RadioButton
                    android:id="@+id/radio_nein_querschnittsreduktion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opt_nein"
                    android:textSize="@dimen/radio_option_text_size" />

                <RadioButton
                    android:id="@+id/opt_unknown_querschnittsreduktion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opt_unbekannt"
                    android:textSize="@dimen/radio_option_text_size"/>
            </RadioGroup>

            <TextView
                android:id="@+id/frage_beschaedigungen_wasserwege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/question_margin_top"
                android:text="@string/lbl_frage_querschnittsreduktion"
                android:textSize="@dimen/question_lbl_text_size" />

            <RadioGroup
                android:id="@+id/radio_beschaedigungen_wasserwege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/question_input_margin_top"
                android:layout_marginRight="@dimen/question_input_margin_right"
                android:layout_marginBottom="@dimen/question_input_margin_bottom">

                <RadioButton
                    android:id="@+id/radio_ja_beschaedigungen_wasserwege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opt_ja"
                    android:textSize="@dimen/radio_option_text_size" />

                <RadioButton
                    android:id="@+id/radio_nein_beschaedigungen_wasserwege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opt_nein"
                    android:textSize="@dimen/radio_option_text_size" />

                <RadioButton
                    android:id="@+id/opt_unknown_beschaedigungen_wasserwege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opt_unbekannt"
                    android:textSize="@dimen/radio_option_text_size"/>
            </RadioGroup>


            <Button
                android:id="@+id/btn_gebrauchstauglichkeit_weiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/btn_weiter_margin_right"
                android:onClick="oeffneFragebogenDauerhaftigkeit"
                android:paddingHorizontal="@dimen/btn_weiter_padding_horizontal"
                android:paddingVertical="@dimen/btn_weiter_padding_vertical"
                android:text="Fertig" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>