<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_tragfaehigkeit_weiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/btn_weiter_margin_right"
                android:onClick="oeffneFragebogenDauerhaftigkeit"
                android:paddingHorizontal="@dimen/btn_weiter_padding_horizontal"
                android:paddingVertical="@dimen/btn_weiter_padding_vertical"
                android:text="@string/btn_weiter" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>